﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div id="wrap">
        
        <div id="flipbook"></div>
        <a href="javascript:;" class="play">play</a>
        <a href="javascript:;" class="pause">pause</a>
        <a href="javascript:;" class="stop">stop</a>
        <a href="javascript:;" class="forward_backward">forward/backward</a>
        <input class="index-val" value="10"/><a href="javascript:;" class="setIndex">set index</a>

    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/flipbook.js"></script>
    <script>
        var urls = [];
        for (var i = 1; i < 92; i++) {
            urls.push('images/drive/' + i + '.jpg');
        };
        var f = $('#flipbook').flipbook({
            width: 1308,
            height: 810,
            urls: urls,
            autoplay:false,
            backward: true,
            fps:30,
            repeat:true,
            onPreload: function (e, total, completed) {
                //console.log('onPreload', e, total, completed);
            },
            onload: function (e) {
                //console.log('onload', e);
                var f = this;
                $('.play').click(function () {
                    f.play();
                });
                $('.pause').click(function () {
                    f.pause();
                });
                $('.stop').click(function () {
                    f.stop();
                });
                $('.forward_backward').click(function () {
                    //f.stop();
                    f.settings.backward = !f.settings.backward;
                });
                $('.setIndex').click(function () {
                    f.setCurrentIndex(parseInt($('.index-val').val(), 10));
                });
            },
            onFrame: function (frameIndex) {
                console.log(this.status, frameIndex);
            },
            onFinish: function () {
                console.log(this.status, 'Finish');
            }
        });
    </script>
</body>
</html>
